body {
    background-color: #f8f9fa;
}

.movie-card {
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.movie-card:hover {
    transform: scale(1.01);
}

.movie-poster {
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 12px;
}

.card-text {
    font-size: 0.85rem;
    max-height: 2.6rem; /* ngắn lại */
    overflow: hidden;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.btn-pair {
    display: flex;
    justify-content: space-between;
}

.btn-pair a {
    width: 48%;
    padding: 4px 0;
    font-size: 0.75rem;
}
.seat {
    width: 50px;
    height: 50px;
    margin: 4px;
    background-color: #28a745;
    border: none;
    color: white;
    font-weight: bold;
}
.seat.selected {
    background-color: #ffc107;
}
.seat.disabled {
    background-color: #dc3545;
    cursor: not-allowed;
}
.screen {
    width: 100%;
    height: 30px;
    background-color: #333;
    margin-bottom: 20px;
    color: white;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
}
.back-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}
/*
detail */
body {
    background-color: #f8f9fa;
}

.movie-poster {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 10px;
}

.movie-info h3 {
    margin-top: 20px;
}

.back-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}
body {
    background-color: #f8f9fa;
}

.login-box {
    max-width: 400px;
    margin: 60px auto;
    padding: 25px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
}

.btn-login {
    width: 100%;
}
.table td, .table th {
    vertical-align: middle;
}
.section-title {
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
}
body {
    background-color: #f8f9fa;
}

.register-box {
    max-width: 400px;
    margin: 60px auto;
    padding: 25px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
}

.btn-register {
    width: 100%;
}
.seat {
    width: 30px;
    height: 30px;
    margin: 3px;
    background-color: #6c757d;
    color: white;
    text-align: center;
    font-size: 0.75rem;
    border: none;
    border-radius: 4px;
}

.seat-row {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.room {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.room-title {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
}

.cinema-box {
    border-left: 5px solid #007bff;
    padding-left: 10px;
    margin-bottom: 30px;
}