<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đặt Ghế Xem Phim</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <style>

    </style>
</head>
<body>

<div class="container mt-5 text-center">
    <h2>Đặt Ghế Xem Phim</h2>

    <div class="screen">MÀN HÌNH</div>

    <div class="d-flex flex-column align-items-center">
        <!-- Ghế 5x5 -->
        <div id="seat-area">
            <!-- Dòng A đến E -->
            <div class="d-flex">
                <button class="seat" data-seat="A1">1</button>
                <button class="seat" data-seat="A2">2</button>
                <button class="seat" data-seat="A3">3</button>
                <button class="seat" data-seat="A4">4</button>
                <button class="seat disabled" disabled>5</button>
            </div>
            <div class="d-flex">
                <button class="seat" data-seat="B1">6</button>
                <button class="seat" data-seat="B2">7</button>
                <button class="seat disabled" disabled>8</button>
                <button class="seat" data-seat="B4">9</button>
                <button class="seat" data-seat="B5">10</button>
            </div>
            <div class="d-flex">
                <button class="seat" data-seat="C1">11</button>
                <button class="seat" data-seat="C2">12</button>
                <button class="seat" data-seat="C3">13</button>
                <button class="seat" data-seat="C4">14</button>
                <button class="seat" data-seat="C5">15</button>
            </div>
            <div class="d-flex">
                <button class="seat" data-seat="D1">16</button>
                <button class="seat" data-seat="D2">17</button>
                <button class="seat" data-seat="D3">18</button>
                <button class="seat" data-seat="D4">19</button>
                <button class="seat" data-seat="D5">20</button>
            </div>
            <div class="d-flex">
                <button class="seat" data-seat="E1">21</button>
                <button class="seat" data-seat="E2">22</button>
                <button class="seat" data-seat="E3">23</button>
                <button class="seat" data-seat="E4">24</button>
                <button class="seat" data-seat="E5">25</button>
            </div>
        </div>
    </div>

    <!-- Form đặt -->
    <form id="bookingForm" class="mt-4">
        <div class="form-group">
            <label>Họ tên:</label>
            <input type="text" id="name" class="form-control w-50 mx-auto" placeholder="Nhập họ tên">
        </div>
        <div class="form-group">
            <label>Ghế đã chọn:</label>
            <input type="text" id="seat" class="form-control w-50 mx-auto" readonly>
        </div>
        <div class="form-group">
            <label>Số tiền phải thanh toán:</label>
            <span id="finalAmount">100,000</span> VNĐ
        </div>
        <div class="form-group" id="voucherBox" style="display:none;">
            <label>Chọn voucher:</label>
            <select id="voucherSelect" class="form-control w-25 mx-auto">
                <option value="0">Không dùng voucher</option>
                <option value="10">Giảm 10%</option>
                <option value="20">Giảm 20%</option>
                <option value="30">Giảm 30%</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Xác nhận đặt vé</button>
    </form>
    <a href="Homepage.html" class="btn btn-secondary back-button mt-3">⬅ Quay lại</a>

    <div class="mt-4" id="result"></div>
</div>

<script>
  // Lấy user từ localStorage nếu đã đăng nhập
  const user = localStorage.getItem('user') ? JSON.parse(localStorage.getItem('user')) : null;

  const seats = document.querySelectorAll('.seat:not(.disabled)');
  const seatInput = document.getElementById('seat');
  const result = document.getElementById('result');
  const urlParams = new URLSearchParams(window.location.search);
  const filmId = urlParams.get('filmId') || 1;
  const scheduleId = urlParams.get('scheduleId');
  if (!scheduleId) {
    alert("Không xác định được lịch chiếu (scheduleId)! Vui lòng quay lại chọn lịch chiếu/phim.");
    window.location.href = 'Homepage.html';
  }

  seats.forEach(seat => {
    seat.addEventListener('click', () => {
      seats.forEach(s => s.classList.remove('selected'));
      seat.classList.add('selected');
      seatInput.value = seat.innerText;
    });
  });

  // Fetch danh sách ghế đã đặt cho lịch chiếu này
  fetch(`http://localhost:8080/api/booking/schedule/${scheduleId}/seats`)
    .then(res => res.json())
    .then(data => {
      const bookedSeats = data.bookedSeats || [];
      seats.forEach(seat => {
        if (bookedSeats.includes(seat.innerText)) {
          seat.classList.add('disabled');
          seat.disabled = true;
          seat.style.backgroundColor = 'red';
        } else {
          seat.classList.remove('disabled');
          seat.disabled = false;
          seat.style.backgroundColor = '';
        }
      });
    });

  // Kiểm tra đăng nhập
  if (user) {
    document.getElementById('voucherBox').style.display = 'block';
  }
  // Xử lý chọn voucher
  const basePrice = 100000;
  const finalAmountSpan = document.getElementById('finalAmount');
  const voucherSelect = document.getElementById('voucherSelect');
  if (voucherSelect) {
    voucherSelect.addEventListener('change', function() {
      const discount = parseInt(this.value, 10);
      const final = basePrice * (1 - discount / 100);
      finalAmountSpan.innerText = final.toLocaleString();
    });
  }

  // Xử lý submit đặt vé
  const bookingForm = document.getElementById('bookingForm');
  bookingForm.addEventListener('submit', function (e) {
    e.preventDefault();
    const name = document.getElementById('name').value;
    const seat = seatInput.value;
    const voucherDiscount = voucherSelect ? parseInt(voucherSelect.value, 10) : 0;
    if (!name || !seat) {
      result.innerHTML = '<div class="alert alert-warning">Vui lòng điền họ tên và chọn ghế!</div>';
      return;
    }

    // Chuẩn bị dữ liệu gửi đi
    const bookingData = {
      seat_number: seat,
      movie_id: filmId,
      schedule_id: scheduleId,
      amount: basePrice,
      payment_method: "CASH",
      voucherDiscount: user ? voucherDiscount : 0
    };

    // Nếu đã đăng nhập, gửi thêm user info
    if (user && user.id) {
      bookingData.user = user;
      bookingData.isLoggedIn = true;
    } else {
      bookingData.guest_name = name;
      bookingData.isLoggedIn = false;
    }

    fetch('http://localhost:8080/api/booking/book', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(bookingData)
    })
    .then(res => res.json())
    .then(data => {
      if (data.success) {
        result.innerHTML = `
          <div class="alert alert-success">✅ Đặt vé thành công!</div>
          <div class="mt-3">
            <strong>Mã QR vé của bạn:</strong><br>
            <img src="data:image/png;base64,${data.qrCodeBase64}" alt="QR Code" />
          </div>
        `;
        // Khóa ghế vừa đặt
        const seatBtn = Array.from(seats).find(s => s.innerText === seat);
        if (seatBtn) {
          seatBtn.classList.add('disabled');
          seatBtn.disabled = true;
          seatBtn.style.backgroundColor = 'red';
        }
      } else {
        result.innerHTML = `<div class="alert alert-danger">❌ ${data.message || 'Đặt vé thất bại!'}</div>`;
      }
    })
    .catch(() => {
      result.innerHTML = `<div class="alert alert-danger">❌ Đặt vé thất bại!</div>`;
    });
  });
</script>

</body>
</html>
