<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chi Tiết Phim</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/style.css">
  <style>
    .star {
      transition: color 0.2s;
      cursor: pointer;
      font-size: 24px;
    }
    .star:hover,
    .star:hover ~ .star {
      color: orange !important;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <!-- Ảnh phim -->
    <div class="col-md-5">
      <img id="movie-poster" src="https://via.placeholder.com/300x400?text=No+Image" alt="Poster" class="movie-poster">
    </div>

    <!-- Thông tin chi tiết -->
    <div class="col-md-7 movie-info">
      <h3 id="movie-title">
        Tên phim
      </h3>
      <p><strong>Thể loại:</strong> <span id="movie-genre"></span></p>
      <p><strong>Ngày khởi chiếu:</strong> <span id="movie-release"></span></p>
      <p><strong>Đạo diễn:</strong> <span id="movie-director"></span></p>
      <p><strong>Diễn viên:</strong> <span id="movie-cast"></span></p>
      <p><strong>Mô tả:</strong> <span id="movie-description"></span></p>
      <div id="schedule-list-area">
        <label><b>Chọn lịch chiếu:</b></label>
        <select id="schedule-select" class="form-control w-50 mb-2"></select>
        <button id="booking-link" class="btn btn-primary mt-3">🎟 Đặt vé ngay</button>
      </div>
    </div>
  </div>
</div>

<!-- Nút quay lại -->
<a href="Homepage.html" class="btn btn-secondary back-button">⬅ Quay lại</a>

<script>
const urlParams = new URLSearchParams(window.location.search);
const movieId = urlParams.get('id') || 1;
// Fetch động thông tin phim
fetch(`http://localhost:8080/api/movies/${movieId}`)
  .then(res => res.json())
  .then(movie => {
    document.getElementById('movie-title').childNodes[0].textContent = movie.title + ' ';
    document.getElementById('movie-genre').textContent = movie.genre;
    document.getElementById('movie-release').textContent = movie.release_date || movie.release || '';
    document.getElementById('movie-director').textContent = movie.director;
    document.getElementById('movie-cast').textContent = movie.cast;
    document.getElementById('movie-description').textContent = movie.description;
    document.getElementById('movie-poster').src = movie.poster || 'https://via.placeholder.com/300x400?text=No+Image';
  });
// Fetch lịch chiếu cho phim này
fetch(`http://localhost:8080/api/schedules`)
  .then(res => res.json())
  .then(schedules => {
    const select = document.getElementById('schedule-select');
    select.innerHTML = '';
    const filtered = schedules.filter(sch => sch.movieId == movieId);
    if (filtered.length === 0) {
      select.innerHTML = '<option>Không có lịch chiếu</option>';
      document.getElementById('booking-link').disabled = true;
    } else {
      filtered.forEach(sch => {
        const opt = document.createElement('option');
        opt.value = sch.id;
        opt.textContent = `${sch.startTime ? sch.startTime.replace('T', ' ').slice(0, 16) : ''} - Phòng ${sch.roomId}`;
        select.appendChild(opt);
      });
      document.getElementById('booking-link').disabled = false;
    }
  });
document.getElementById('booking-link').onclick = function() {
  const scheduleId = document.getElementById('schedule-select').value;
  if (!scheduleId || scheduleId === 'Không có lịch chiếu') {
    alert('Vui lòng chọn lịch chiếu!');
    return;
  }
  window.location.href = `Booking.html?scheduleId=${scheduleId}&filmId=${movieId}`;
};
</script>

</body>
</html>
