<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ - Đặt Vé Xem Phim</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <style>

    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">🎬 MOVIE BOOKING</a>
    <div class="ml-auto d-flex align-items-center" id="navbarUserArea">
        <a class="btn btn-warning btn-sm mr-3" href="Booking.html">🎟 Đặt vé</a>
        <a class="btn btn-outline-light btn-sm" href="login.html" id="loginBtn">Đăng nhập</a>
        <a class="btn btn-outline-light btn-sm ml-2" href="register.html" id="registerBtn">Đăng ký</a>
    </div>
</nav>

<!-- Marquee Flashsale -->
<div style="background: #fffbe6; padding: 8px 0; border-bottom: 1px solid #ffe58f;">
  <marquee style="color: #d48806; font-weight: bold; font-size: 1.1rem;">Nhân dịp flashsale 8/8, tạo tài khoản ngay để nhận voucher giảm giá 10% 20% 30%</marquee>
</div>


<!-- Main Content -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Phim Đang Chiếu</h2>
    <div class="row justify-content-center align-items-center" id="movieSliderRow">
        <!-- Movie cards và mũi tên next sẽ được render động ở đây -->
    </div>
</div>

<!-- Footer -->
<footer class="text-center text-muted mt-5 mb-3">
    2025 Movie Booking
</footer>

<script>
    // Hàm render 5 ngôi sao vàng cạnh mỗi title phim
    // XÓA HÀM renderStars VÀ MỌI CHỖ GỌI NÓ

    let movies = [];
    let currentPage = 0;
    const pageSize = 3;

    function fetchMovies() {
        fetch('http://localhost:8080/api/movies')
            .then(res => res.json())
            .then(data => {
                movies = data;
                currentPage = 0;
                // Fetch all schedules trước khi renderMovies
                fetch('http://localhost:8080/api/schedules')
                    .then(res => res.json())
                    .then(schedules => {
                        window.allSchedules = schedules;
                        renderMovies();
                    });
            });
    }

    function renderMovies() {
        const movieSliderRow = document.getElementById('movieSliderRow');
        movieSliderRow.innerHTML = '';
        const start = currentPage * pageSize;
        const end = Math.min(start + pageSize, movies.length);

        for (let i = start; i < end; i++) {
            const movie = movies[i];
            const posterUrl = movie.poster_url || movie.posterUrl || 'https://via.placeholder.com/300x400?text=No+Image';
            // Lấy lịch chiếu cho phim này
            const schedules = (window.allSchedules || []).filter(sch => sch.movieId == movie.id);
            let scheduleHtml = '';
            if (schedules.length > 0) {
                scheduleHtml = '<div><b>Lịch chiếu:</b><ul style="padding-left:18px">';
                schedules.forEach(sch => {
                    const time = sch.startTime ? sch.startTime.replace('T', ' ').slice(0, 16) : '';
                    scheduleHtml += `<li>${time} - Phòng ${sch.roomId} <a href="Booking.html?scheduleId=${sch.id}&filmId=${movie.id}" class="btn btn-sm btn-success ml-2">Đặt vé</a></li>`;
                });
                scheduleHtml += '</ul></div>';
            } else {
                scheduleHtml = '<div><i>Chưa có lịch chiếu</i></div>';
            }
            // Nếu là card cuối cùng của trang hiện tại, bọc card và nút next trong 1 div flex-row
            if (i === end - 1) {
                const col = document.createElement('div');
                col.className = 'col-md-4 mb-4 d-flex flex-row align-items-stretch';
                col.innerHTML = `
        <div class="card movie-card w-100 mr-2">
          <img src="${posterUrl}" class="card-img-top movie-poster" alt="Poster">
          <div class="card-body">
            <h5 class="card-title movie-title" data-movie-id="${movie.id}">${movie.title}</h5>
            <p class="card-text text-muted">Thể loại: ${movie.genre} | Khởi chiếu: ${movie.release_date || movie.release || ''}</p>
            ${scheduleHtml}
            <div class="btn-pair mt-2">
              <a href="DetailMovie.html?id=${movie.id}" class="btn btn-outline-secondary btn-sm">📄 Chi tiết</a>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <button id="nextBtn" class="btn btn-secondary btn-sm ml-2">&gt;</button>
        </div>
      `;
                movieSliderRow.appendChild(col);
                col.querySelector('#nextBtn').onclick = function() {
                    if ((currentPage + 1) * pageSize < movies.length) {
                        currentPage++;
                        renderMovies();
                    }
                };
            } else {
                const col = document.createElement('div');
                col.className = 'col-md-4 mb-4 d-flex';
                col.innerHTML = `
        <div class="card movie-card w-100">
          <img src="${posterUrl}" class="card-img-top movie-poster" alt="Poster">
          <div class="card-body">
            <h5 class="card-title movie-title" data-movie-id="${movie.id}">${movie.title}</h5>
            <p class="card-text text-muted">Thể loại: ${movie.genre} | Khởi chiếu: ${movie.release_date || movie.release || ''}</p>
            ${scheduleHtml}
            <div class="btn-pair mt-2">
              <a href="DetailMovie.html?id=${movie.id}" class="btn btn-outline-secondary btn-sm">📄 Chi tiết</a>
            </div>
          </div>
        </div>
      `;
                movieSliderRow.appendChild(col);
            }
        }
        attachRatings();
    }

    function attachRatings() {
        console.log('attachRatings chạy');
        document.querySelectorAll('.movie-title').forEach(titleDiv => {
            const movieId = titleDiv.getAttribute('data-movie-id');
            // Xóa star-rating cũ nếu có
            let oldStar = titleDiv.querySelector('.star-rating');
            if (oldStar) oldStar.remove();
            const starContainer = document.createElement('span');
            starContainer.className = 'star-rating ml-2';
            titleDiv.appendChild(starContainer);
            fetch(`http://localhost:8080/api/rating/average?movieId=${movieId}`)
                .then(res => res.json())
                .then(data => {
                    renderInteractiveStars(starContainer, data.average, data.count, movieId);
                });
        });
    }

    // Hàm render 5 sao có thể click, hover, và gửi đánh giá
    function renderInteractiveStars(container, avgRating, count, movieId) {
        console.log('renderInteractiveStars chạy', {container, avgRating, count, movieId});
        container.innerHTML = '';
        let rounded = Math.round(avgRating);
        for (let i = 1; i <= 5; i++) {
            const star = document.createElement('span');
            star.innerHTML = '&#9733;';
            star.style.cursor = 'pointer';
            star.style.color = i <= rounded ? 'gold' : '#ccc';
            star.style.fontSize = '20px';
            star.onmouseover = () => {
                updateStars(container, i);
            };
            star.onmouseout = () => {
                updateStars(container, rounded);
            };
            star.onclick = () => {
                const user = localStorage.getItem('user') ? JSON.parse(localStorage.getItem('user')) : null;
                fetch('http://localhost:8080/api/rating/rate', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ movieId: movieId, rating: i, user: user })
                })
                .then(res => res.json())
                .then(data => {
                    alert(data.message || "Đánh giá thành công!");
                    // Sau khi đánh giá, fetch lại điểm trung bình và render lại sao
                    fetch(`http://localhost:8080/api/rating/average?movieId=${movieId}`)
                        .then(res => res.json())
                        .then(newData => {
                            renderInteractiveStars(container, newData.average, newData.count, movieId);
                        });
                });
            };
            container.appendChild(star);
        }
        // Hiển thị số lượt đánh giá ngay sau 5 ngôi sao
        const countSpan = document.createElement('span');
        countSpan.style.fontSize = '14px';
        countSpan.style.color = '#555';
        countSpan.style.marginLeft = '8px';
        countSpan.innerHTML = `(${count || 0} đánh giá)`;
        container.appendChild(countSpan);
    }

    // Hàm cập nhật màu sao khi hover hoặc sau khi đánh giá
    function updateStars(container, active) {
        for (let j = 0; j < 5; j++) {
            container.children[j].style.color = j < active ? 'gold' : '#ccc';
        }
    }

    // Xử lý navbar hiển thị user hoặc nút đăng nhập/đăng ký
    function renderNavbarUser() {
        const user = JSON.parse(localStorage.getItem('user'));
        const navbarUserArea = document.getElementById('navbarUserArea');
        if (user && user.username) {
            navbarUserArea.innerHTML = `
      <a class="btn btn-warning btn-sm mr-3" href="Booking.html">🎟 Đặt vé</a>
      <span class="text-light mr-3">Xin chào, <b>${user.username}</b></span>
      <button class="btn btn-danger btn-sm" id="logoutBtn">Đăng xuất</button>
    `;
            document.getElementById('logoutBtn').onclick = function() {
                localStorage.removeItem('user');
                location.reload();
            };
        } else {
            navbarUserArea.innerHTML = `
      <a class="btn btn-warning btn-sm mr-3" href="Booking.html">🎟 Đặt vé</a>
      <a class="btn btn-outline-light btn-sm" href="login.html" id="loginBtn">Đăng nhập</a>
      <a class="btn btn-outline-light btn-sm ml-2" href="register.html" id="registerBtn">Đăng ký</a>
    `;
        }
    }

    window.onload = function() {
        fetchMovies();
        renderNavbarUser();
    };
</script>
</body>
</html>
