<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">Đăng nhập</h2>
    <form id="loginForm" class="w-50 mx-auto">
        <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="form-group">
            <label>Mật khẩu</label>
            <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Đăng nhập</button>
    </form>
    <div id="loginResult" class="mt-3"></div>
</div>
<script>
const form = document.getElementById('loginForm');
form.addEventListener('submit', function(e) {
    e.preventDefault();
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    fetch('http://localhost:8080/api/auth/login', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({email, password})
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            localStorage.setItem('user', JSON.stringify(data.user));
            window.location.href = 'Homepage.html';
        } else {
            document.getElementById('loginResult').innerHTML = '<div class="alert alert-danger">' + (data.message || 'Đăng nhập thất bại!') + '</div>';
        }
    });
});
</script>
</body>
</html>
