<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Thông Tin Phim & Lịch Chiếu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div class="container mt-5">
    <h3 class="text-center mb-4">🎬 Quản Lý Thông Tin Phim & Lịch Chiếu</h3>

    <!-- Danh sách phim -->
    <h5 class="section-title">📋 Danh sách phim</h5>
    <table class="table table-bordered table-hover" id="movie-table">
        <thead class="thead-dark">
        <tr>
            <th>#</th>
            <th>Tên phim</th>
            <th>Thể loại</th>
            <th>Ngày chiếu</th>
            <th>Đạo diễn</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody id="movie-list">
        <!-- Dữ liệu động sẽ render ở đây -->
        </tbody>
    </table>

    <!-- Thêm phim -->
    <h5 class="section-title">➕ Thêm phim mới</h5>
    <form id="add-movie-form">
        <div class="form-row">
            <div class="form-group col-md-4">
                <label>Tên phim</label>
                <input type="text" class="form-control" id="movie-title" placeholder="Nhập tên phim">
            </div>
            <div class="form-group col-md-4">
                <label>Thể loại</label>
                <input type="text" class="form-control" id="movie-genre" placeholder="Thể loại">
            </div>
            <div class="form-group col-md-4">
                <label>Ngày chiếu</label>
                <input type="date" class="form-control" id="movie-release-date">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>Đạo diễn</label>
                <input type="text" class="form-control" id="movie-director" placeholder="Tên đạo diễn">
            </div>
            <div class="form-group col-md-6">
                <label>Diễn viên</label>
                <input type="text" class="form-control" id="movie-cast" placeholder="Danh sách diễn viên">
            </div>
        </div>
        <div class="form-group">
            <label>Mô tả phim</label>
            <textarea class="form-control" id="movie-description" rows="2"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Lưu phim</button>
    </form>

    <!-- Lịch chiếu -->
    <h5 class="section-title">🕒 Quản lý lịch chiếu</h5>
    <table class="table table-bordered table-hover">
        <thead class="thead-light">
        <tr>
            <th>#</th>
            <th>Phim</th>
            <th>Phòng</th>
            <th>Rạp</th>
            <th>Thời gian</th>
            <th>Giá vé</th>
            <th>Voucher (%)</th>
            <th>Thành tiền</th>
            <th>Hành động</th>
        </tr>
        </thead>
        <tbody id="schedule-list">
        <!-- Dữ liệu động sẽ render ở đây -->
        </tbody>
    </table>

    <!-- Thêm lịch chiếu -->
    <h5 class="section-title">➕ Thêm lịch chiếu</h5>
    <form id="add-schedule-form">
        <div class="form-row">
            <div class="form-group col-md-4">
                <label>Phim</label>
                <select class="form-control" id="schedule-movie"></select>
            </div>
            <div class="form-group col-md-4">
                <label>Rạp</label>
                <select class="form-control" id="schedule-cinema">
                    <option value="1">Rạp A</option>
                    <option value="2">Rạp B</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label>Phòng</label>
                <select class="form-control" id="schedule-room">
                    <option value="1">Phòng 1</option>
                    <option value="2">Phòng 2</option>
                </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>Thời gian chiếu</label>
                <input type="datetime-local" class="form-control" id="schedule-time">
            </div>
            <div class="form-group col-md-6">
                <label>Giá vé</label>
                <input type="number" class="form-control" id="schedule-price" placeholder="Nhập giá">
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Lưu lịch chiếu</button>
    </form>
</div>
<script>
// Quản lý phim
function loadMovies() {
  fetch('http://localhost:8080/api/movies')
    .then(res => res.json())
    .then(movies => {
      const tbody = document.getElementById('movie-list');
      tbody.innerHTML = '';
      movies.forEach((movie, idx) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${idx + 1}</td>
          <td>${movie.title}</td>
          <td>${movie.genre}</td>
          <td>${movie.release_date || ''}</td>
          <td>${movie.director}</td>
          <td>
            <button class="btn btn-sm btn-warning" onclick="editMovie(${movie.id})">Sửa</button>
            <button class="btn btn-sm btn-danger" onclick="deleteMovie(${movie.id})">Xóa</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    });
}

const addForm = document.getElementById('add-movie-form');
addForm.addEventListener('submit', function(e) {
  e.preventDefault();
  const movieData = {
    title: document.getElementById('movie-title').value,
    genre: document.getElementById('movie-genre').value,
    release_date: document.getElementById('movie-release-date').value,
    director: document.getElementById('movie-director').value,
    cast: document.getElementById('movie-cast').value,
    description: document.getElementById('movie-description').value
  };
  fetch('http://localhost:8080/api/movies', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(movieData)
  })
  .then(res => res.json())
  .then(data => {
    loadMovies();
    addForm.reset();
  });
});

function deleteMovie(id) {
  if (!confirm('Bạn có chắc muốn xóa phim này?')) return;
  fetch('http://localhost:8080/api/movies/' + id, { method: 'DELETE' })
    .then(res => res.json())
    .then(data => loadMovies());
}

function editMovie(id) {
  alert('Chức năng sửa phim sẽ được bổ sung sau!');
}

// Quản lý lịch chiếu
function loadSchedules() {
  fetch('http://localhost:8080/api/schedules')
    .then(res => res.json())
    .then(schedules => {
      const tbody = document.getElementById('schedule-list');
      tbody.innerHTML = '';
      schedules.forEach((sch, idx) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${idx + 1}</td>
          <td>${sch.movieTitle || sch.movie_title || ''}</td>
          <td>${sch.roomName || sch.room_name || ''}</td>
          <td>${sch.cinemaName || sch.cinema_name || ''}</td>
          <td>${sch.time || sch.showTime || ''}</td>
          <td>${sch.price || ''}</td>
          <td>${sch.voucherDiscount != null ? sch.voucherDiscount + '%' : ''}</td>
          <td>${sch.finalAmount != null ? sch.finalAmount.toLocaleString() : ''}</td>
          <td>
            <button class="btn btn-sm btn-warning" onclick="editSchedule(${sch.id})">Sửa</button>
            <button class="btn btn-sm btn-danger" onclick="deleteSchedule(${sch.id})">Xóa</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    });
}

// Thêm lịch chiếu
const addScheduleForm = document.getElementById('add-schedule-form');
addScheduleForm.addEventListener('submit', function(e) {
  e.preventDefault();
  const scheduleData = {
    movieId: Number(document.getElementById('schedule-movie').value),
    cinemaId: Number(document.getElementById('schedule-cinema').value),
    roomId: Number(document.getElementById('schedule-room').value),
    startTime: document.getElementById('schedule-time').value,
    price: Number(document.getElementById('schedule-price').value)
  };
  fetch('http://localhost:8080/api/schedules', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify(scheduleData)
  })
  .then(res => res.json())
  .then(data => {
    loadSchedules();
    addScheduleForm.reset();
  });
});

function deleteSchedule(id) {
  if (!confirm('Bạn có chắc muốn xóa lịch chiếu này?')) return;
  fetch('http://localhost:8080/api/schedules/' + id, { method: 'DELETE' })
    .then(res => res.json())
    .then(data => loadSchedules());
}

function editSchedule(id) {
  alert('Chức năng sửa lịch chiếu sẽ được bổ sung sau!');
}

function loadMovieOptions() {
  fetch('http://localhost:8080/api/movies')
    .then(res => res.json())
    .then(movies => {
      const select = document.getElementById('schedule-movie');
      select.innerHTML = '';
      movies.forEach(movie => {
        const opt = document.createElement('option');
        opt.value = movie.id;
        opt.textContent = movie.title;
        select.appendChild(opt);
      });
    });
}

// XÓA các hàm loadCinemaOptions và loadRoomOptions, không gọi chúng khi load trang

// Tải danh sách phim, lịch chiếu, rạp, phòng khi load trang
loadMovies();
loadSchedules();
loadMovieOptions();
// loadCinemaOptions(); // Removed
// loadRoomOptions(); // Removed
</script>
</body>
</html>
